@import url('variables.css');
body {
    font-family: 'Cairo', sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.details-card {
    background: white;
    border-radius: 20px;
    box-shadow:  0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 500px;
    max-width: 90%;
    text-align: center;
}

.theme-img {
    width: 200px;
    height: 200px;
    margin-top: 20px; 
}

.card-content {

    padding: 25px;
}

h1 {
    font-size: 30px;
    color: var(--olive);
    margin-bottom: 10px;
}

.underline {
    height: 2px;
    width: 60%;
    border: none;
    background-color: var(--olive);
    margin: 10px auto 15px;
}

.description {
    font-size: 17px;
    color: var(--black);
    margin-bottom: 20px;
}

.event-details {
    text-align: center;
    /* margin: 0 30px; */
    font-size: 15px;
    color: var(--black);
}

.event-details p {
    margin: 6px 0;
}

.form-actions{
    margin-top: 25px;
}

.btn {
    display: inline-block;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600px;
}

@media (max-width: 700px) {
    body {
        font-size: 14px;
    }

    

    .theme-img {
    width: 100%;
    height: 180px;
    margin-top: 20px;
}

  

    h1 {
        font-size: 22px;
    }

    .description {
        font-size: 15px;
    }

    .card-details{
        margin: 0 15px;
        font-size: 14px;
    }

    .btn{
        padding: 8px 16px;
        font-size: 15px;
    }
}

